composition

import Fugue.AWS as AWS
import Fugue.AWS.DynamoDB as DynamoDB
import Fugue.AWS.EC2 as EC2
import Fugue.AWS.ELB as ELB


############################################################
# Region
#   From local AWS setting: us-west-2
############################################################
region: AWS.Us-west-2


############################################################
# Table
#   Generated from AWS resource: MobileApp
############################################################
dynamodb-table-1: DynamoDB.Table.new {
  attributes: {
    "MobileAppKey": DynamoDB.S,
  },
  name: "MobileApp",
  provisionedThroughput: {
    read: 5,
    write: 5,
  },
  region: region,
  resourceId: "arn:aws:dynamodb:us-west-2:087820496137:table/MobileApp",
  schema: {
    "MobileAppKey": DynamoDB.HASH,
  },
}


############################################################
# DHCP Options
#   Generated from AWS resource: dopt-b8a540c1
############################################################
ec2-dhcpoptions-1: EC2.DhcpOptions.new {
  domainName: "us-west-2.compute.internal",
  domainNameServers: [
    "AmazonProvidedDNS",
  ],
  region: region,
  resourceId: "dopt-b8a540c1",
  tags: [
    AWS.tag("Name", "MobileApp"),
  ],
}


############################################################
# Instance
#   Generated from AWS resource: i-0daa1ed0043841c63
############################################################
ec2-instance-1: EC2.Instance.newWithNetworkInterfaces {
  disableApiTermination: False,
  ebsOptimized: False,
  image: "ami-0a00ce72",
  instanceType: EC2.T2_micro,
  monitoring: False,
  primaryNetworkInterface: EC2.PrimaryInstanceNetworkInterface {
    associatePublicIpAddress: False,
    description: "Primary network interface",
    privateIpAddress: "10.0.1.121",
    securityGroups: [
          ec2-securitygroup-1,
    ],
    sourceDestCheck: True,
    subnet:   ec2-subnet-1,
  },
  resourceId: "i-0daa1ed0043841c63",
  rootBlockDevice: EC2.RootBlockDevice.new {
    tags: [
      AWS.tag("Name", "MobileApp"),
    ],
    volumeSize: 8,
    volumeType: EC2.Gp2,
  },
  tags: [
    AWS.tag("Name", "MobileApp"),
  ],
}


############################################################
# InternetGateway
#   Generated from AWS resource: igw-79f6301f
############################################################
ec2-internetgateway-1: EC2.InternetGateway.new {
  region: region,
  resourceId: "igw-79f6301f",
  tags: [
    AWS.tag("Name", "MobileApp"),
  ],
  vpc: ec2-vpc-1,
}


############################################################
# Route Table
#   Generated from AWS resource: rtb-10988669
############################################################
ec2-routetable-1: EC2.RouteTable.new {
  associations: [
      ec2-subnet-1,
  ],
  resourceId: "rtb-10988669",
  tags: [
    AWS.tag("Name", "MobileApp"),
  ],
  vpc: ec2-vpc-1,
}


############################################################
# Security Group
#   Generated from AWS resource: sg-1e2d7c62
############################################################
ec2-securitygroup-1: EC2.SecurityGroup.new {
  description: "for MobileApp demo",
  ipPermissions: [
    EC2.IpPermission.new {
      fromPort: 80,
      ipProtocol: "tcp",
      target: EC2.IpPermission.Target.all,
      toPort: 80,
    },
    EC2.IpPermission.new {
      fromPort: 443,
      ipProtocol: "tcp",
      target: EC2.IpPermission.Target.all,
      toPort: 443,
    },
  ],
  ipPermissionsEgress: [
    EC2.IpPermission.new {
      fromPort: 0,
      ipProtocol: "-1",
      target: EC2.IpPermission.Target.all,
      toPort: 0,
    },
  ],
  resourceId: "sg-1e2d7c62",
  tags: [
    AWS.tag("Name", "MobileApp"),
  ],
  vpc: ec2-vpc-1,
}


############################################################
# Subnet
#   Generated from AWS resource: subnet-a8f9d5e0
############################################################
ec2-subnet-1: EC2.Subnet.new {
  availabilityZone: AWS.B,
  cidrBlock: "10.0.1.0/24",
  defaultForAz: False,
  mapPublicIpOnLaunch: False,
  resourceId: "subnet-a8f9d5e0",
  tags: [
    AWS.tag("Name", "MobileApp"),
  ],
  vpc: ec2-vpc-1,
}


############################################################
# VPC
#   Generated from AWS resource: vpc-b46aa7cd
############################################################
ec2-vpc-1: EC2.Vpc.new {
  cidrBlock: "10.0.0.0/16",
  dhcpOptions: ec2-dhcpoptions-1,
  enableDnsHostnames: False,
  enableDnsSupport: True,
  instanceTenancy: EC2.DefaultTenancy,
  region: region,
  resourceId: "vpc-b46aa7cd",
  tags: [
    AWS.tag("Name", "MobileApp"),
  ],
}


############################################################
# Classic LoadBalancer
#   Generated from AWS resource: MobileApp
############################################################
elb-loadbalancer-1: ELB.LoadBalancer.new {
  connectionDraining: 300,
  crossZone: True,
  healthCheck: ELB.HealthCheck.new {
    healthyThreshold: 10,
    interval: 30,
    path: "/index.html",
    port: 80,
    protocol: ELB.HTTP,
    timeout: 5,
    unhealthyThreshold: 2,
  },
  idleTimeout: 60,
  listeners: [
    ELB.Listener.new {
      instancePort: 80,
      instanceProtocol: ELB.HTTP,
      loadBalancerPort: 80,
      protocol: ELB.HTTP,
    },
  ],
  loadBalancerName: "MobileApp",
  resourceId: "MobileApp",
  scheme: ELB.InternetFacing,
  securityGroups: [
      ec2-securitygroup-1,
  ],
  subnets: [
      ec2-subnet-1,
  ],
  tags: [
    AWS.tag("Name", "MobileApp"),
  ],
}


