# Copyright 2017 Fugue
import Fugue.AWS.EC2 as EC2
fun instancePrice(instanceType: EC2.InstanceType) -> Float:
	case instanceType of
	| EC2.M2_2xlarge -> 0.4900000000
	| EC2.T1_micro -> 0.0200000000
	| EC2.M1_small -> 0.0440000000
	| EC2.M2_4xlarge -> 0.9800000000
	| EC2.T2_large -> 0.0928000000
	| EC2.I2_2xlarge -> 1.7050000000
	| EC2.M4_4xlarge -> 0.8000000000
	| EC2.I2_4xlarge -> 3.4100000000
	| EC2.D2_4xlarge -> 2.7600000000
	| EC2.R3_8xlarge -> 2.6600000000
	| EC2.C4_4xlarge -> 0.7960000000
	| EC2.C4_2xlarge -> 0.3980000000
	| EC2.M3_2xlarge -> 0.5320000000
	| EC2.M3_medium -> 0.0670000000
	| EC2.C3_xlarge -> 0.2100000000
	| EC2.M1_large -> 0.1750000000
	| EC2.C3_large -> 0.1050000000
	| EC2.M1_xlarge -> 0.3500000000
	| EC2.X1_16xlarge -> 6.6690000000
	| EC2.C1_medium -> 0.1300000000
	| EC2.C1_xlarge -> 0.5200000000
	| EC2.T2_nano -> 0.0058000000
	| EC2.M4_large -> 0.1000000000
	| EC2.G2_2xlarge -> 0.6500000000
	| EC2.T2_micro -> 0.0116000000
	| EC2.P2_8xlarge -> 7.2000000000
	| EC2.D2_8xlarge -> 5.5200000000
	| EC2.R3_large -> 0.1660000000
	| EC2.P2_16xlarge -> 14.4000000000
	| EC2.C3_2xlarge -> 0.4200000000
	| EC2.G2_8xlarge -> 2.6000000000
	| EC2.X1_32xlarge -> 13.3380000000
	| EC2.M4_16xlarge -> 3.2000000000
	| EC2.R3_2xlarge -> 0.6650000000
	| EC2.C4_8xlarge -> 1.5910000000
	| EC2.M4_10xlarge -> 2.0000000000
	| EC2.Hi1_4xlarge -> 3.1000000000
	| EC2.T2_small -> 0.0230000000
	| EC2.I2_8xlarge -> 6.8200000000
	| EC2.R3_4xlarge -> 1.3300000000
	| EC2.P2_xlarge -> 0.9000000000
	| EC2.M3_large -> 0.1330000000
	| EC2.M2_xlarge -> 0.2450000000
	| EC2.T2_medium -> 0.0464000000
	| EC2.D2_2xlarge -> 1.3800000000
	| EC2.M3_xlarge -> 0.2660000000
	| EC2.C3_8xlarge -> 1.6800000000
	| EC2.D2_xlarge -> 0.6900000000
	| EC2.M1_medium -> 0.0870000000
	| EC2.Cc2_8xlarge -> 2.0000000000
	| EC2.Cg1_4xlarge -> 2.1000000000
	| EC2.M4_xlarge -> 0.2000000000
	| EC2.C4_xlarge -> 0.1990000000
	| EC2.X1e_32xlarge -> 26.6880000000
	| EC2.M4_2xlarge -> 0.4000000000
	| EC2.Cr1_8xlarge -> 3.5000000000
	| EC2.R3_xlarge -> 0.3330000000
	| EC2.C4_large -> 0.1000000000
	| EC2.C3_4xlarge -> 0.8400000000
	| EC2.I2_xlarge -> 0.8530000000
	| EC2.Hs1_8xlarge -> 4.6000000000
	| _ -> 0.0
