composition

import Fugue.AWS as AWS
import Fugue.AWS.AutoScaling as AutoScaling
import Fugue.AWS.EC2 as EC2
import Fugue.AWS.ELB as ELB


region: AWS.Us-east-1

############################################################
# DHCP Options
#   Generated from AWS resource: dopt-921feff6
############################################################
dopt-921feff6: EC2.DhcpOptions.new {
  region: region,
}

############################################################
# VPC
#   Generated from AWS resource: vpc-4a9f2e2d
############################################################
vpc-4a9f2e2d: EC2.Vpc.new {
  cidrBlock: "172.31.0.0/16",
  dhcpOptions:     dopt-921feff6,
  instanceTenancy: EC2.DefaultTenancy,
  region: region,
}

############################################################
# VPC
#   Generated from AWS resource: vpc-92afb7f4
############################################################
vpc-92afb7f4: EC2.Vpc.new {
  cidrBlock: "10.0.0.0/16",
  dhcpOptions:     dopt-921feff6,
  instanceTenancy: EC2.DefaultTenancy,
  region: region,
  tags: [
    AWS.tag("Name", "Fugue Conductor VPC"),
    AWS.tag("aws:cloudformation:stack-name", "fugue"),
    AWS.tag("aws:cloudformation:logical-id", "FugueVpc"),
    AWS.tag("aws:cloudformation:stack-id", "arn:aws:cloudformation:us-east-1:087820496137:stack/fugue/3b884940-2d15-11e7-8f98-500c286014fd")
  ],
}

############################################################
# Subnet
#   Generated from AWS resource: subnet-3c5b7c59
############################################################
subnet-3c5b7c59: EC2.Subnet.new {
  availabilityZone: AWS.B,
  cidrBlock: "10.0.3.0/24",
  defaultForAz: False,
  mapPublicIpOnLaunch: False,
  tags: [
    AWS.tag("aws:cloudformation:logical-id", "FugueSubnet2"),
    AWS.tag("aws:cloudformation:stack-name", "fugue"),
    AWS.tag("aws:cloudformation:stack-id", "arn:aws:cloudformation:us-east-1:087820496137:stack/fugue/3b884940-2d15-11e7-8f98-500c286014fd")
  ],
  vpc:     vpc-92afb7f4,
}

############################################################
# Subnet
#   Generated from AWS resource: subnet-d690a2eb
############################################################
subnet-d690a2eb: EC2.Subnet.new {
  availabilityZone: AWS.E,
  cidrBlock: "172.31.32.0/20",
  defaultForAz: True,
  mapPublicIpOnLaunch: True,
  vpc:     vpc-4a9f2e2d,
}

############################################################
# Subnet
#   Generated from AWS resource: subnet-f91e40a1
############################################################
subnet-f91e40a1: EC2.Subnet.new {
  availabilityZone: AWS.A,
  cidrBlock: "172.31.16.0/20",
  defaultForAz: True,
  mapPublicIpOnLaunch: True,
  vpc:     vpc-4a9f2e2d,
}

############################################################
# Subnet
#   Generated from AWS resource: subnet-37777a41
############################################################
subnet-37777a41: EC2.Subnet.new {
  availabilityZone: AWS.D,
  cidrBlock: "172.31.0.0/20",
  defaultForAz: True,
  mapPublicIpOnLaunch: True,
  vpc:     vpc-4a9f2e2d,
}

############################################################
# Subnet
#   Generated from AWS resource: subnet-19590433
############################################################
subnet-19590433: EC2.Subnet.new {
  availabilityZone: AWS.C,
  cidrBlock: "172.31.48.0/20",
  defaultForAz: True,
  mapPublicIpOnLaunch: True,
  vpc:     vpc-4a9f2e2d,
}

############################################################
# Subnet
#   Generated from AWS resource: subnet-0521ce5f
############################################################
subnet-0521ce5f: EC2.Subnet.new {
  availabilityZone: AWS.A,
  cidrBlock: "10.0.2.0/24",
  defaultForAz: False,
  mapPublicIpOnLaunch: False,
  tags: [
    AWS.tag("aws:cloudformation:stack-name", "fugue"),
    AWS.tag("aws:cloudformation:logical-id", "FugueSubnet1"),
    AWS.tag("aws:cloudformation:stack-id", "arn:aws:cloudformation:us-east-1:087820496137:stack/fugue/3b884940-2d15-11e7-8f98-500c286014fd")
  ],
  vpc:     vpc-92afb7f4,
}

############################################################
# Subnet
#   Generated from AWS resource: subnet-ae0161cb
############################################################
subnet-ae0161cb: EC2.Subnet.new {
  availabilityZone: AWS.B,
  cidrBlock: "172.31.64.0/20",
  defaultForAz: True,
  mapPublicIpOnLaunch: True,
  vpc:     vpc-4a9f2e2d,
}

############################################################
# Security Group
#   Generated from AWS resource: sg-01f48d7a
############################################################
sg-01f48d7a: EC2.SecurityGroup.new {
  description: "default VPC security group",
  ipPermissions: [
    EC2.IpPermission.allowAll
  ],
  ipPermissionsEgress: [
    EC2.IpPermission.allowAll
  ],
  vpc:     vpc-4a9f2e2d,
}

############################################################
# Security Group
#   Generated from AWS resource: sg-303dd74e
############################################################
sg-303dd74e: EC2.SecurityGroup.new {
  description: "default VPC security group",
  ipPermissions: [
    EC2.IpPermission.allowAll
  ],
  ipPermissionsEgress: [
    EC2.IpPermission.allowAll
  ],
  vpc:     vpc-92afb7f4,
}

############################################################
# Security Group
#   Generated from AWS resource: sg-2f3dd751
############################################################
sg-2f3dd751: EC2.SecurityGroup.new {
  description: "FugueVpc",
  ipPermissions: [

  ],
  ipPermissionsEgress: [
    EC2.IpPermission.new {
      fromPort: 53,
      ipProtocol: "udp",
      target: EC2.IpPermission.Target.all,
      toPort: 53,
    },
    EC2.IpPermission.tcp(53, EC2.IpPermission.Target.all),
    EC2.IpPermission.new {
      fromPort: 123,
      ipProtocol: "udp",
      target: EC2.IpPermission.Target.all,
      toPort: 123,
    },
    EC2.IpPermission.tcp(443, EC2.IpPermission.Target.all)
  ],
  tags: [
    AWS.tag("aws:cloudformation:logical-id", "FugueVpcSecurityGroup"),
    AWS.tag("aws:cloudformation:stack-id", "arn:aws:cloudformation:us-east-1:087820496137:stack/fugue/3b884940-2d15-11e7-8f98-500c286014fd"),
    AWS.tag("aws:cloudformation:stack-name", "fugue")
  ],
  vpc:     vpc-92afb7f4,
}

############################################################
# Security Group
#   Generated from AWS resource: sg-f8ee9783
############################################################
sg-f8ee9783: EC2.SecurityGroup.new {
  description: "launch-wizard-1 created 2016-06-24T12:02:13.564-07:00",
  ipPermissions: [
    EC2.IpPermission.tcp(8080, EC2.IpPermission.Target.all),
    EC2.IpPermission.tcp(22, EC2.IpPermission.Target.all)
  ],
  ipPermissionsEgress: [
    EC2.IpPermission.allowAll
  ],
  vpc:     vpc-4a9f2e2d,
}

############################################################
# Security Group
#   Generated from AWS resource: sg-66edd819
############################################################
sg-66edd819: EC2.SecurityGroup.new {
  description: "launch-wizard-2 created 2017-04-20T07:58:29.337-07:00",
  ipPermissions: [
    EC2.IpPermission.tcp(22, EC2.IpPermission.Target.all)
  ],
  ipPermissionsEgress: [
    EC2.IpPermission.allowAll
  ],
  vpc:     vpc-4a9f2e2d,
}

############################################################
# Route Table
#   Generated from AWS resource: rtb-025c6465
############################################################
rtb-025c6465: EC2.RouteTable.new {
  routes: [
    EC2.Route.new {
      destinationCidrBlock: "0.0.0.0/0",
      target: EC2.GatewayTarget(EC2.InternetGateway.external("igw-7685d612", region)),
    }
  ],
  vpc:     vpc-4a9f2e2d,
}

############################################################
# Route Table
#   Generated from AWS resource: rtb-b92d27c0
############################################################
rtb-b92d27c0: EC2.RouteTable.new {
  routes: [
    EC2.Route.new {
      destinationCidrBlock: "0.0.0.0/0",
      target: EC2.GatewayTarget(EC2.InternetGateway.external("igw-1071a076", region)),
    }
  ],
  tags: [
    AWS.tag("aws:cloudformation:stack-id", "arn:aws:cloudformation:us-east-1:087820496137:stack/fugue/3b884940-2d15-11e7-8f98-500c286014fd"),
    AWS.tag("aws:cloudformation:stack-name", "fugue"),
    AWS.tag("aws:cloudformation:logical-id", "FugueRouteTable")
  ],
  vpc:     vpc-92afb7f4,
}

############################################################
# Route Table
#   Generated from AWS resource: rtb-b72e24ce
############################################################
rtb-b72e24ce: EC2.RouteTable.new {
  vpc:     vpc-92afb7f4,
}

############################################################
# Instance
#   Generated from AWS resource: i-05c05e5b66e5716b6
############################################################
i-05c05e5b66e5716b6: EC2.Instance.new {
  blockDeviceMappings: [
    EC2.InstanceBlockDeviceMapping.new {
      deviceName: "/dev/xvda",
      ebs: EC2.EbsInstanceBlockDevice.new {
        deleteOnTermination: True,
        volume: EC2.Volume.external("vol-06452605b85bd58eb", region),
      },
    }
  ],
  ebsOptimized: False,
  image: "ami-8bc7a09d",
  instanceType: EC2.M4_large,
  monitoring: True,
  securityGroups: [
    sg-2f3dd751
  ],
  sourceDestCheck: True,
  subnet:     subnet-3c5b7c59,
  tags: [
    AWS.tag("aws:autoscaling:groupName", "fugue-FugueAutoScalingGroup-CWF8H0CP3A2I"),
    AWS.tag("aws:cloudformation:logical-id", "FugueAutoScalingGroup"),
    AWS.tag("Name", "Fugue Conductor"),
    AWS.tag("aws:cloudformation:stack-id", "arn:aws:cloudformation:us-east-1:087820496137:stack/fugue/3b884940-2d15-11e7-8f98-500c286014fd"),
    AWS.tag("aws:cloudformation:stack-name", "fugue"),
    AWS.tag("Fugue_Ready", "true")
  ],
}

############################################################
# Launch Configuration
#   Generated from AWS resource named: 'fugue-FugueLaunchConfiguration-P5JASG27V1Y5'
############################################################
fugue-fuguelaunchconfiguration-p5jasg27v1y5: AutoScaling.LaunchConfiguration.new {
  associatePublicIpAddress: True,
  ebsOptimized: False,
  image: "ami-8bc7a09d",
  instanceMonitoring: True,
  instanceType: EC2.M4_large,
  securityGroups: [
    sg-2f3dd751
  ],
  userData: "IyEvYmluL2Jhc2gKY2F0IDw8RU9GID4gL2V0Yy9kZWZhdWx0L2Z1Z3VlLWluaXQKRlVHVUVfUzNfQlVDS0VUPWZ1Z3VlLTA4NzgyMDQ5NjEzNy11cy1lYXN0LTEKRlVHVUVfVkFSU19TWVNURU1fVEFCTEU9ZnVndWUtdmFycy1oZWFkbGVzcy1zdG9yZQoKRU9GCg==",
}

############################################################
# AutoScaling Group
#   Generated from AWS resource named: 'fugue-FugueAutoScalingGroup-CWF8H0CP3A2I'
############################################################
fugue-fugueautoscalinggroup-cwf8h0cp3a2i: AutoScaling.AutoScalingGroup.new {
  defaultCooldown: 300,
  healthCheckGracePeriod: 0,
  healthCheckType: AutoScaling.Ec2,
  launchConfiguration: AutoScaling.LaunchConfiguration.external("fugue-FugueLaunchConfiguration-P5JASG27V1Y5", region),
  maxSize: 1,
  minSize: 1,
  newInstancesProtectedFromScaleIn: False,
  subnets: [
    subnet-3c5b7c59,
    subnet-0521ce5f
  ],
  tags: [
    AWS.tag("Name", "Fugue Conductor"),
    AWS.tag("aws:cloudformation:logical-id", "FugueAutoScalingGroup"),
    AWS.tag("aws:cloudformation:stack-id", "arn:aws:cloudformation:us-east-1:087820496137:stack/fugue/3b884940-2d15-11e7-8f98-500c286014fd"),
    AWS.tag("aws:cloudformation:stack-name", "fugue")
  ],
}

