composition

import Fugue.AWS.EC2 as EC2
import Fugue.AWS.Pattern.Network as Network
import Fugue.AWS as AWS


# Network (VPC)
staging-network: Network.new {
  name: "staging-network", 
  region: AWS.Us-west-2,
  cidr: "10.0.0.0/16",
  tags: [AWS.tag("Name", "Fugue Demo VPC")],
  publicSubnets: [
    (AWS.A, "10.0.1.0/24"),
    (AWS.B, "10.0.2.0/24"),
  ],
  privateSubnets: [],
}

# Web-facing SecurityGroup
staging-sg: EC2.SecurityGroup.new {
  description: "Allow http/s traffic from the Internet",
  ipPermissions: [
    EC2.IpPermission.http(EC2.IpPermission.Target.all),
    EC2.IpPermission.https(EC2.IpPermission.Target.all),
  ],
  tags: web-app-tag,
  vpc: staging-network.vpc
}

# Tags
web-app-tag: [
  AWS.tag("Name", "Demo"),
  AWS.tag("Project", "Demo Project")
]
